<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--titulo de la pagina-->
    <title>yoshi-te-asesora</title>
    <!--enlace al archivo de estilos CSS-->
    <link rel="stylesheet" href="stilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!--Encabezado del sitio con titulo y menu de navegación-->
    <header>
    <h1>Medipiel </h1>
    <nav>
        <ul>
            <!--enlaces internos a las secciones del sitio-->
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#cuidado_facial">Quienes somos</a></li>
            <li><a href="#rutina" >Cuidado Facial</a></li>
            <li><a href="#productos" >Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <!--seccion de introducción al cuidado facial-->
    <div id="CIAT">
        <article id="inicio">
            <h2>¿Porque cuidado facial?</h2>
            <p>El cuidado facial, o "skincare" como se conoce comúnmente, es una rutina de atención y cuidado de la piel del rostro para mantenerla limpia,
            hidratada, protegida y saludable.Esta rutina puede incluir limpieza, hidratación, tratamiento de 
            problemas específicos y protección solar.</p>
            <img class="fotoinicio" alt="imagen de skincare" src="./imagenes/skincare-de-noche.png" >   
        </article>
        <!--carrusel de imagenes-->
        <div class="carrusel">
            <div class="slides">
                <img class="imagen"  src="./imagenes/producto1.jpeg" alt="Imagen 1" >
                <img class="imagen"  src="./imagenes/producto2.jpeg" alt="Imagen 2" >
                <img class="imagen"  src="./imagenes/producto3.web" alt="Imagen 3" >
                <img class="imagen"  src="./imagenes/producto4.jpeg" alt="Imagen 4" >
            </div>
        </div>
    </div>
    <!--sección de cuidado facial-->
    <section id="cuidado_facial">
        <h2>¿Quienes somos?</h2>
            <p>Medi piel una tienda virtual donde te guiaremos acerca del cuidado facial, a que puedas identificar tu tipo de piel y los productos que más
                se acomoden a tus necesidades.Nuestra tienda nació con el deseo de ofrecer a nuestros clientes productos de alta calidad, diseñados para 
                cuidar y realzar la belleza natural de cada persona.</p>
            <img class="foto2" alt="porque-es-importante-el-skincare" src="./imagenes/por_que_es_importante_el_skincare_1024x1024.webp">  
    </section>  
    <!--sección sobre la rutina de skincare-->
    <section id="rutina">
        <h2>Rutina de skincare</h2>
            <h4>¿En que orden va el skincare?--- "Aqui tre lo explicamos"</h4>
                <p>Para poder identificar tu rutina de skincare y tus productos ideales, el primer paso es conocer tu tipo de piel. los tipos de piel mas comunes son: </p>
                <img class="imagen-piel" alt="tipo-de-piel" src="./imagenes/tipos-de-piel-skin-types-infinitek.jpg"> 
        <!--grid con columnas para cada tipo de piel-->
        <div class="piel-grid">
            <div class="piel1">
                <h3>Rutina piel Normal</h3>
                <p>Para una sencilla y efectiva rutina de piel normal, puedes implementar
                limpieza, hidratación y protector solar. asegurate de usar productos especificos para tu tipo de piel y qe esten demartologicamente comprobados.
                La piel normal debe limpiarse minuciosamente todos los días por la mañana y por la noche.Los alfahidroxiácidos (AHA), como el ácido glicólico, 
                son ideales para la piel normal.
                </p>
                <img alt="piel-normal" src="./imagenes/belleza-keBC-RnVHfykj65shW9eSS1MoTPL-1200x840Diario_Vasco.webp" >
            </div>
            <div class="piel1">
                <h3>Piel grasa</h3>
                    <p>Una rutina de skincare para piel grasa debe enfocarse en la limpieza, exfoliación, hidratación y protección solar. Es importante elegir productos
                    "oil-free" y evitar aquellos que contengan ingredientes que puedan obstruir los poros. La rutina ideal para piel grasa suele incluir</p>
                    <img alt="productos-piel-grasa" src="./imagenes/Rutina-Completa-de-Skincare-Piel-Mixta-yo-Grasa.jpg">
            </div>
            <div class="piel1">
                <h3>Rutina piel seca</h3>
                    <p>Debe centrarse en la limpieza suave, hidratación intensa y protección solar. Se recomienda usar productos con ingredientes
                    como ácido hialurónico, glicerina y ceramidas, que ayudan a retener la humedad. </p>
                    <img alt="piel-seca" src="./imagenes/rutina-piel-seca.jpg">
            </div>
            <div class="piel1">
                <h3>piel sensible</h3>
                    <p>Una rutina de skincare para piel sensible se centra en la limpieza suave, la hidratación intensa y la protección. Se recomienda usar productos específicos para pieles sensibles,
                    libres de fragancias y alcohol, y evitar exfoliantes físicos agresivos. 
                    La rutina ideal incluye una limpieza suave, un tónico calmante, un sérum hidratante, una crema hidratante y un protector solar de amplio espectro. </p>
                    <img alt="producto-piel-sensible" src="./imagenes/280474009_396060132402442_2149427911349804597_n.png">
            </div>
            
        </div>
    </section>
    <!--sección de productos clasificados-->
    <section id="productos">
        <h2>Productos</h2>
        <div class="jabones">
            <h3>Jabones faciales</h3>
                <img alt="jabon1" src="./imagenes/jaboncerav1.jpeg">
                <img alt="jabon2" src="./imagenes/javoncerave2.jpeg">
                <img alt="jabon3" src="./imagenes/jabonlarochpossey.jpeg">
            </div>
        <div class="jabones">
            <h3>Hidratantes facial</h3>
                <img alt="hidratante1" src="./imagenes/gelhidrante2.jpeg">
                <img alt="hidratante2" src="./imagenes/gelhidratante1.png">
                <img alt="hidratante3" src="./imagenes/gelhidratante3.webp">
        </div>   
        <div class="jabones">
            <h3>Exfoliantes facial</h3>
                <img alt="exfoliante1" src="./imagenes/exfoliante1.webp">
                <img alt="exfoliante2" src="./imagenes/exfoliante2.webp">
                <img alt="exfoliante3" src="./imagenes/exfoliante3.webp">
        </div> 
        <div class="jabones">
            <h3>Serums faciales</h3>
                <img alt="serum1" src="./imagenes/serum1.webp">
                <img alt="serum2" src="./imagenes/serum2.webp">
                <img alt="serum3" src="./imagenes/serum3,webp">
        </div>
        <div class="jabones">
            <h3>Protector solar</h3>
            <img alt="protector1" src="./imagenes/protector1.webp">
            <img alt="protector2" src="./imagenes/protector2.webp">
            <img alt="protector3" src="./imagenes/protector3.webp">

        </div>
        
    </section>
    <!-- Sección de contacto/redes sociales -->
    <section id="redes" class="redes">
        <h2>Redes</h2>
        <!-- Enlace al perfil de GitHub en una nueva pestaña -->
        <div class="iconos">
            <a href="https://github.com/Bernalyos" target="_blank" class="app-icon"><i class="fab fa-github"></i></a>
            <a href="https://discord.com/channels/@me/1367992037541937213⁠⁠" target="_blank" class="app-icon"><i class="fab fa-discord"></i></a>
            <a href="https://www.instagram.com/tejidos__lovers" target="_blank" class="app-icon"><i class="fab fa-instagram"></i></a>

        </div>
    </section>
    <!--sección de contacto de formulario-->
    <section id="contacto">
        <h2>Contacto</h2>
        <form class="yoshi" method="post" action="/send">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email"><br>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje"></textarea><br>
            <!-- Botón para enviar el formulario -->
            <input class="boton" type="submit" value="Enviar">
        </form>

    </section>
</main>
<!--pie de la pagina-->
    <footer>
        <p>&copy;2025 my web derechos reservados</p>
        <p>Contacto:</p>
        <a href="contacto:barrosyoshira@gmail.com"> barrosyoshira@gmail.com</a>
    </footer>

</body>

</html>