/*estilos del body*/
body {
    font-family: 'Garamond', serif;/* fuente de la letra*/
    font-style: oblique; /* O italic */
    margin: 0;
    padding: 0;
    background-color: #facdec9f; /*color de fondo de la pagina*/
    color: #1d1c1c; /*color de la letra*/
    line-height: 1.6;/*espacios entre las lineas */

}
/*estilo de la cabecera*/
header{
    width: 100%;
    min-width: 100%;/*mino d eancho*/
    max-width: 100%;/*maximo de ancho*/
    background-color: #692966;/*color de fonod del header*/
    color: #fff;/*color d ela fuente*/
    display: flex;/*contenedor flexible para que los elementos puedan distribuirse d emanera flexible */
    justify-content: space-between;/*diseño de caja flexible distribuñe los espacios dentro del contenedor*/
}
/*estilos del menu */
nav ul, li, a{
    display: flex;/*organiza los elementos de manera flexible alineados y distribuidos */
    flex-direction: row;/*se organizan de izquiera a derecha*/
    justify-content: space-evenly;/*el espacio disponible de manera uniforme
    entre los elementos flexibles, incluyendo el espacio a los bordes.*/
    padding:  5px;/*indica que el espacio interno entre el contenido de un elemento y sus bordes debe ser de 5 pixeles*/
    gap: 20px;
    list-style: none;/*elimina las viñetas predeterminadas de las listas*/
    text-decoration: none;/*elimina cualcuer decoración del texto, como subrayados, tachados o líneas sobre el texto*/
    color: #fff;
    font-weight: 500;/* establece el grosor del texto*/
}

/*estilo en el curso del maus */
nav ul li a:hover {/*spudoclase*/
    color: #64ffda;
}
/*contenedor de inicio y carrusel*/
#CIAT{
    display: flex;/*contenedor flexible para que los elementos puedan distribuirse d emanera flexible */
    flex-direction: row;/*especifica que el eje principal de un contenedor flexbox será horizontal, y los elementos dentro de él se dispondrán
     en una línea horizontal de izquierda a derecha */
    justify-content: space-around;/*cada elemento tendrá la misma cantidad de espacio entre sí y entre los bordes del contenedor*/
    flex-wrap: wrap;
}
/*estilo en sección de inicio*/
#inicio {
    width: 50%;
    background-color: #eee;
    padding: 10px;/*indica que el espacio interno entre el contenido de un elemento y sus bordes debe ser de 10px*/
    text-align: center;
}
/*imagen de la sección de inicio*/
.fotoinicio{
    width: 40%;
    max-width: 100%;
    box-shadow: 0 20px 30px rgba(206, 43, 179, 0.678);/*sombra rosada*/
}
/*estilo en el curso del maus */
.fotoinicio:hover{
    transform: scale(1.1);
}

/*carrusel de imagnes*/
.carrusel {
    display: flex;
    width: 45%;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(219, 104, 104, 0.3);
    position: relative;
}
/*contendor de la diapositivas de carrusel*/
.slides {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 6s infinite;
}
/*estilo para cada imagen del carrusel*/
.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*animación de deslizamiento del carrusel*/
@keyframes slide {
    0%   { transform: translateX(0%); }
    33%  { transform: translateX(0%); }
    66%  { transform: translateX(-100%); }
    69%  { transform: translateX(-200%); }
    100% { transform: translateX(-200%); }
}
/**sección de cuidado facial*/
#cuidado_facial{
    text-align: center;
}
.foto2{
    width: 40%;
    max-width: 100%;
    box-shadow: 0 20px 20px rgba(218, 71, 193, 0.616);
}
/*estilo en el curso del maus */
.foto2:hover{
    transform: scale(1.1);
    
}
/*estilos par ala sección de rutinas de skincare*/
#rutina{
    text-align: center;
    
}
#imagen-piel{
    text-align: center;
}

#rutina h2 {
    text-align: center;
    font-size: 2rem;
}
/*imagenes sobre tipo de piel tamaño y bordes*/
.imagen-piel{
    width: 35%;
    max-width: 100%;
    border-radius: 28px;
}
/*grid de rutinas por tipo de piel*/
.piel-grid{
    display: grid;/*contenedor de cuadrícula", permitiendo la creación de diseños bidimensionales con filas y columnas*/
    grid-template-columns: repeat(2,1fr);/*define una cuadrícula con dos columnas.*/
    align-items: center;
    gap: 3rem;
    margin-left: 13%;
    margin-right: 13%;
    
}
/*cada tarjeta de rutina*/
.piel1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/*imagen de cada tarjeta*/
.piel1 img{
    width: 45%;
    border-radius: 10px;
}
.piel1:hover{
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 12px 30px rgba(18, 47, 141, 0.678) ;
}
/*estilos d ela sección de los productos*/
#productos{
    max-width: 100%;
    text-align: center;
    overflow-x: hidden;
    padding: 40px 20px;
    gap: 10%;
}
#productos h3{
    font-size: 2rem;
    margin-bottom: 30px;
    color:  #333;
}
/*contenedor de grupo d eimagenes de productos*/
.jabones{
    display: flex;
    justify-items: center; 
    gap:30px;
    padding: 20px;
/*estilo para las imagenes*/
}
.jabones img{
    width: 15%;
    max-width: 100%;
    border-radius: 20px;
    transition: transfrom 0.5s ease,box-shadow 0.5s ease;
    animation: flotar 1s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(211, 71, 71, 0.685);
    padding: 20px;

}
/*estilo en el curso del maus */
.jabones img:hover{
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 12px 30px rgba(18, 47, 141, 0.678) ;
} 
/*animación de flotación infinita*/
@keyframes flotar{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-8px);
    }
}
/*estilos para la sección de las redes*/
.redes {
    text-align: center;/*centra el texto*/
    font-size: 2em;/*tamaño de la fuente*/
}
/*estilos de los iconos */
.redes img{
    text-align: center;/*centrados*/
    width: 50px;/*con un ancho de 50px*/
    padding: 20px;/*con un alto de 20px*/
}
.iconos{
    display: flex;/*usa flebox para la organización*/
    justify-content: center;/*centra de manera horizontal*/
    gap: 10px;
    flex-wrap: wrap;/*permite que los iconos cambien de linea si no caben*/
    margin-top: 10px;/*espacio superior*/
}
.app-icon:hover{
    transform: scale(1.1);/*scala la pasar el maus*/
    box-shadow: 0 12px 30px rgba(18, 47, 141, 0.678) ;/**/
}

/*estilo para cada icocno */
.app-icon{
    display: flex;/*flexbox*/
    justify-content: center;/*centra horizontalmente*/
    flex-direction: column;
    width: 50px;
    height: 50px;
    background-color: #865599;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    box-shadow: 0 4px 12px rgba(42, 180, 169, 0.4),
                0 4px 20px rgba(39, 161, 141, 0.4),/*/*sombras multiples para efecto neon*/
                0 0 30px rgba(8, 53, 121, 0.651);

}
#contacto{
    text-align: center;
}
form {
    background-color: #c48fd1;/*coor de fondo*/
    max-width: 15%;/*ancho maximo*/
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;/*redondea los bordes*/
    box-shadow: 0 4px 10px rgba(211, 71, 71, 0.685);/*sombra sutil debajo del formulario*/
    display: flex;/*usa felbox para el diseño interno*/
    flex-direction: column;/*acomoda los elementos en columnas*/
    gap: 15px;/*espacio entre los elementos*/
}
/*estilo  para las etiquetas de los campso del formulario*/
form label {
    color: #1a1a1b;
    border-radius: 25px;
}
/*estilo para el area textarea*/
form textarea {
    min-height: 50px;
    border-radius: 25px;
    
}
/*estilo para el boton de envio*/
input[type="submit"] {
    background-color: rgb(166, 94, 184);
    color: rgb(20, 20, 20);
    font-size: 15px;
    border-radius: 15px;
    
    
}
/*efecto hover para el input , escala al pasar el maus*/
input:hover{
    transform: scale(1.2);
    box-shadow: 0 12px 30px rgba(18, 47, 141, 0.678) ;
}
footer {
    background-color: #292828bd;
    text-align: center;
    
}

@media (max-width: 768px) {/*indica al navegador que al ancho de la pantalla sea de 768px*/
    nav ul {
    flex-direction: column;/*Organiza los elementos de la lista en una columna.*/
    gap: 0.5rem;/*añade un espacio de 0.5 rem entre cada elemento de la lista.*/
    margin-top: 1rem;/* añade un margen de 1 rem en la parte superior de la lista.*/
    }
    .jabones {
    float: none;/* Asegura que el elemento no flote fuera de su posición normal y no interactue con otros elemtos flotantes */
    display: block; /*  Hace que el elemento sea un elemento de bloque, ocupando todo el ancho disponible */
    margin: 1rem auto;/* Agrega un margen de 1 rem (1 unidad relativa al tamaño de fuente) tanto arriba como abajo */
    /*auto calcula un margen de forma automatica , centrad al contenedor padre*/
    }
}

@media (max-width: 480px) {/*indica al navegador que al ancho de la pantalla sea de 480px*/
    h2 {
    font-size: 1.5rem;
    }

    #rutina{
    padding: 0.5rem;
    }
    input, textarea, button {
    font-size: 1rem;
    }
}
